Abdom_Imaging-4-1-2386533.xml
Acta_Neuropathol-3-1-2080348.xml
Acta_Neuropathol-4-1-2270353.xml
Acta_Neuropathol-4-1-2270355.xml
Acta_Neuropathol-4-1-2386158.xml
Acta_Neuropathol-4-1-2386160.xml
Addiction-1-_-2253702.xml
Aesthetic_Plast_Surg-4-1-2175019.xml
AIDS_Behav-2-2-1544374.xml
AIDS_Behav-3-1-1847541.xml
Am_J_Community_Psychol-2-2-1705531.xml
Anal_Bioanal_Chem-2-2-1764597.xml
Anal_Bioanal_Chem-3-1-1592252.xml
Anal_Bioanal_Chem-3-1-1592253.xml
Anal_Bioanal_Chem-3-1-1592466.xml
Anal_Bioanal_Chem-3-1-1705481.xml
Anal_Bioanal_Chem-3-1-1764596.xml
Anal_Bioanal_Chem-3-1-1797063.xml
Anal_Bioanal_Chem-3-1-1802725.xml
Anal_Bioanal_Chem-3-1-1802726.xml
Anal_Bioanal_Chem-3-1-1805043.xml
Anal_Bioanal_Chem-3-1-1820759.xml
Anal_Bioanal_Chem-3-1-1839866.xml
Anal_Bioanal_Chem-3-1-1914274.xml
Anal_Bioanal_Chem-3-1-1914286.xml
Anal_Bioanal_Chem-3-1-2117333.xml
Anal_Bioanal_Chem-3-1-2117336.xml
Anal_Bioanal_Chem-3-1-2117337.xml
Anal_Bioanal_Chem-4-1-2045123.xml
Anal_Bioanal_Chem-4-1-2175028.xml
Anal_Bioanal_Chem-4-1-2226000.xml
Anal_Bioanal_Chem-4-1-2226005.xml
Anal_Bioanal_Chem-4-1-2228378.xml
Anal_Bioanal_Chem-4-1-2259236.xml
Anal_Bioanal_Chem-4-1-2259237.xml
Anal_Bioanal_Chem-4-1-2262919.xml
Anal_Bioanal_Chem-4-1-2270354.xml
Anal_Bioanal_Chem-4-1-2287204.xml
Anal_Bioanal_Chem-4-1-2287205.xml
Anal_Bioanal_Chem-4-1-2324126.xml
Anal_Bioanal_Chem-4-1-2324128.xml
Anal_Bioanal_Chem-4-1-2359830.xml
Anal_Bioanal_Chem-4-1-2413088.xml
Angiogenesis-4-1-2268723.xml
Angiogenesis-4-1-2268731.xml
Ann_Biomed_Eng-2-2-1705476.xml
Ann_Biomed_Eng-2-2-1705482.xml
Ann_Biomed_Eng-2-2-1705490.xml
Ann_Biomed_Eng-2-2-1705491.xml
Ann_Biomed_Eng-2-2-1705493.xml
Ann_Biomed_Eng-2-2-1705502.xml
Ann_Biomed_Eng-2-2-1705503.xml
Ann_Biomed_Eng-2-2-1705506.xml
Ann_Biomed_Eng-2-2-1705509.xml
Ann_Biomed_Eng-2-2-1705516.xml
Ann_Biomed_Eng-2-2-1705519.xml
Ann_Biomed_Eng-2-2-1705520.xml
Ann_Biomed_Eng-2-2-1705524.xml
Ann_Biomed_Eng-2-2-1705526.xml
Ann_Biomed_Eng-2-2-1705544.xml
Ann_Biomed_Eng-2-2-1764593.xml
Ann_Biomed_Eng-3-1-2040176.xml
Ann_Biomed_Eng-4-1-2239251.xml
Ann_Biomed_Eng-4-1-2413127.xml
Ann_Gen_Hosp_Psychiatry-2-_-162166.xml
Ann_Hematol-2-2-1705486.xml
Ann_Hematol-3-1-1914243.xml
Ann_Hematol-3-1-2040174.xml
Ann_Hematol-3-1-2082654.xml
Ann_Hematol-4-1-2174523.xml
Ann_Hematol-4-1-2226003.xml
Ann_Hematol-4-1-2275303.xml
Ann_Hematol-4-1-2324127.xml
Ann_Hematol-4-1-2324130.xml
Ann_Hematol-4-1-2413090.xml
Ann_Surg_Oncol-3-1-1914247.xml
Ann_Surg_Oncol-3-1-1914254.xml
Ann_Surg_Oncol-3-1-1914261.xml
Ann_Surg_Oncol-3-1-1914262.xml
Ann_Surg_Oncol-3-1-1914273.xml
Ann_Surg_Oncol-3-1-1914276.xml
Ann_Surg_Oncol-3-1-2039827.xml
Ann_Surg_Oncol-3-1-2039838.xml
Ann_Surg_Oncol-3-1-2077910.xml
Ann_Surg_Oncol-3-1-2077912.xml
Ann_Surg_Oncol-4-1-2190337.xml
Ann_Surg_Oncol-4-1-2190340.xml
Ann_Surg_Oncol-4-1-2190341.xml
Ann_Surg_Oncol-4-1-2190342.xml
Ann_Surg_Oncol-4-1-2234441.xml
Ann_Surg_Oncol-4-1-2234448.xml
Ann_Surg_Oncol-4-1-2234450.xml
Ann_Surg_Oncol-4-1-2244700.xml
Ann_Surg_Oncol-4-1-2266786.xml
Ann_Surg_Oncol-4-1-2277442.xml
Ann_Surg_Oncol-4-1-2277445.xml
Ann_Surg_Oncol-4-1-2277449.xml
Ann_Surg_Oncol-4-1-2277451.xml
Ann_Surg_Oncol-4-1-2277454.xml
Ann_Surg_Oncol-4-1-2373867.xml
Antonie_Van_Leeuwenhoek-3-1-2140093.xml
Antonie_Van_Leeuwenhoek-3-1-2140094.xml
Antonie_Van_Leeuwenhoek-3-1-2140096.xml
Antonie_Van_Leeuwenhoek-4-1-2268727.xml
Apoptosis-3-1-1914234.xml
Apoptosis-4-1-2217618.xml
Apoptosis-4-1-2257993.xml
Apoptosis-4-1-2311383.xml
Apoptosis-4-1-2423418.xml
Apoptosis-4-1-2423419.xml
Appl_Microbiol_Biotechnol-3-1-1914237.xml
Appl_Microbiol_Biotechnol-3-1-1914249.xml
Appl_Microbiol_Biotechnol-3-1-1914294.xml
Appl_Microbiol_Biotechnol-3-1-2039825.xml
Appl_Microbiol_Biotechnol-3-1-2043089.xml
Appl_Microbiol_Biotechnol-4-1-2243254.xml
Appl_Microbiol_Biotechnol-4-1-2243256.xml
Appl_Microbiol_Biotechnol-4-1-2266783.xml
Appl_Microbiol_Biotechnol-4-1-2266784.xml
Appl_Microbiol_Biotechnol-4-1-2270352.xml
Appl_Microbiol_Biotechnol-4-1-2271084.xml
Appl_Microbiol_Biotechnol-4-1-2279157.xml
Appl_Psychophysiol_Biofeedback-4-1-2259255.xml
Arch_Dermatol_Res-2-2-1705513.xml
Arch_Dermatol_Res-2-2-1705535.xml
Arch_Dermatol_Res-3-1-1800369.xml
Arch_Dermatol_Res-3-1-1839867.xml
Arch_Dermatol_Res-3-1-1910889.xml
Arch_Dermatol_Res-3-1-1910890.xml
Arch_Dermatol_Res-3-1-1914293.xml
Arch_Dermatol_Res-3-1-1950346.xml
Arch_Dermatol_Res-3-1-1950585.xml
Arch_Dermatol_Res-3-1-2064945.xml
Arch_Dermatol_Res-4-1-2254657.xml
Arch_Dermatol_Res-4-1-2254658.xml
Arch_Gynecol_Obstet-2-2-1705528.xml
Arch_Microbiol-3-1-2111041.xml
Arch_Microbiol-4-1-2270922.xml
Arch_Orthop_Trauma_Surg-3-1-1914284.xml
Arch_Orthop_Trauma_Surg-3-1-2092411.xml
Arch_Orthop_Trauma_Surg-3-1-2111040.xml
Arch_Orthop_Trauma_Surg-4-1-2225998.xml
Arch_Orthop_Trauma_Surg-4-1-2228384.xml
Arch_Orthop_Trauma_Surg-4-1-2324129.xml
Arch_Orthop_Trauma_Surg-4-1-2413128.xml
Arch_Sex_Behav-3-1-1914258.xml
Arch_Sex_Behav-3-1-2042031.xml
Arthritis_Res_Ther-5-3-165040.xml
Atherosclerosis-2-1-2292239.xml
Auton_Neurosci-2-1-2428072.xml
Behav_Brain_Res-1-5-2148464.xml
Behav_Brain_Res-2-1-2424131.xml
Behav_Genet-3-1-1824713.xml
Behav_Genet-3-1-1914288.xml
Behav_Genet-3-1-1914301.xml
Behav_Genet-3-1-2039802.xml
Behav_Genet-4-1-2226020.xml
Behav_Genet-4-1-2226021.xml
Behav_Genet-4-1-2226022.xml
Behav_Genet-4-1-2226023.xml
Behav_Genet-4-1-2257994.xml
Behav_Genet-4-1-2257997.xml
Behav_Genet-4-1-2257998.xml
Behav_Genet-4-1-2292426.xml
Behav_Processes-2-1-2396234.xml
Biochem_Biophys_Res_Commun-1-5-1899526.xml
Biochem_Pharmacol-1-5-1920586.xml
Biochem_Pharmacol-2-1-2279149.xml
Biochim_Biophys_Acta-1-5-1906864.xml
Biochim_Biophys_Acta-1-5-2212780.xml
Biochim_Biophys_Acta-2-1-2225445.xml
Biochim_Biophys_Acta-2-1-2258316.xml
Biochim_Biophys_Acta-2-1-2258317.xml
Biochim_Biophys_Acta-2-1-2323027.xml
Biochim_Biophys_Acta-2-1-2396231.xml
Biochim_Biophys_Acta-2-1-2428106.xml
Biodegradation-3-1-2151777.xml
Biogerontology-3-1-2040177.xml
Biogerontology-4-1-2174522.xml
Biogerontology-4-1-2367389.xml
Bioinformation-1-10-1896055.xml
Bioinformation-1-10-1896059.xml
Bioinformation-1-1-1891626.xml
Bioinformation-1-2-1891631.xml
Bioinformation-1-3-1891659.xml
Bioinformation-1-4-1891668.xml
Bioinformation-1-5-1891680.xml
Bioinformation-1-6-1891690.xml
Bioinformation-1-7-1891696.xml
Bioinformation-2-1-2139988.xml
Bioinformation-2-1-2139994.xml
Bioinformation-2-2-2174421.xml
Bioinformation-2-2-2174422.xml
Bioinformation-2-4-2255066.xml
Bioinformation-2-5-2241933.xml
Biol_Psychol-1-5-2075532.xml
Bioprocess_Biosyst_Eng-2-2-1705473.xml
Bioprocess_Biosyst_Eng-2-2-1705492.xml
Bioprocess_Biosyst_Eng-2-2-1705497.xml
Bioprocess_Biosyst_Eng-2-2-1705514.xml
Bioprocess_Biosyst_Eng-2-2-1705518.xml
Bioprocess_Biosyst_Eng-2-2-1705532.xml
Bioprocess_Biosyst_Eng-2-2-1705536.xml
Bioprocess_Biosyst_Eng-4-1-2214824.xml
Biotechnol_Lett-3-1-1914260.xml
Biotechnol_Lett-3-1-2045120.xml
Biotechnol_Lett-3-1-2151841.xml
Biotechnol_Lett-4-1-2248218.xml
BMC_Bioinformatics-4-_-166134.xml
BMC_Bioinformatics-4-_-317283.xml
BMC_Bioinformatics-4-_-521197.xml
BMC_Fam_Pract-4-_-169167.xml
BMC_Genomics-5-_-375527.xml
BMC_Med_Educ-4-_-328087.xml
BMC_Struct_Biol-4-_-331416.xml
Brain_Struct_Funct-4-1-2226080.xml
Brain_Struct_Funct-4-1-2248604.xml
Breast_Cancer_Res-5-6-314403.xml
Breast_Cancer_Res_Treat-3-1-2001216.xml
Breast_Cancer_Res_Treat-3-1-2001217.xml
Breast_Cancer_Res_Treat-3-1-2001218.xml
Breast_Cancer_Res_Treat-3-1-2001219.xml
Breast_Cancer_Res_Treat-3-1-2001220.xml
Breast_Cancer_Res_Treat-3-1-2001222.xml
Breast_Cancer_Res_Treat-3-1-2001223.xml
Breast_Cancer_Res_Treat-3-1-2001224.xml
Breast_Cancer_Res_Treat-3-1-2001225.xml
Breast_Cancer_Res_Treat-3-1-2045691.xml
Breast_Cancer_Res_Treat-3-1-2092407.xml
Breast_Cancer_Res_Treat-3-1-2092410.xml
Breast_Cancer_Res_Treat-3-1-2096637.xml
Breast_Cancer_Res_Treat-3-1-2096638.xml
Breast_Cancer_Res_Treat-3-1-2137941.xml
Breast_Cancer_Res_Treat-3-1-2137942.xml
Breast_Cancer_Res_Treat-4-1-2190785.xml
Breast_Cancer_Res_Treat-4-1-2217620.xml
Breast_Cancer_Res_Treat-4-1-2217623.xml
Breast_Cancer_Res_Treat-4-1-2244694.xml
Calcif_Tissue_Int-3-1-1914224.xml
Calcif_Tissue_Int-3-1-1914229.xml
Calcif_Tissue_Int-3-1-1914289.xml
Calcif_Tissue_Int-3-1-2039811.xml
Calcif_Tissue_Int-3-1-2151961.xml
Calcif_Tissue_Int-4-1-2268729.xml
Cancer_Causes_Control-2-2-1705485.xml
Cancer_Causes_Control-2-2-1705538.xml
Cancer_Causes_Control-2-2-1764594.xml
Cancer_Causes_Control-2-2-1764866.xml
Cancer_Causes_Control-2-2-1764867.xml
Cancer_Causes_Control-3-1-1914283.xml
Cancer_Causes_Control-3-1-2039842.xml
Cancer_Causes_Control-4-1-2323031.xml
Cancer_Chemother_Pharmacol-4-1-2270367.xml
Cancer_Immunol_Immunother-3-1-1914259.xml
Cancer_Immunol_Immunother-3-1-2082063.xml
Cancer_Immunol_Immunother-3-1-2150627.xml
Cancer_Immunol_Immunother-3-1-2150634.xml
Cancer_Immunol_Immunother-4-1-2253649.xml
Cancer_Immunol_Immunother-4-1-2335290.xml
Cancer_Metastasis_Rev-4-1-2362138.xml
Cardiovasc_Eng-3-1-2137944.xml
Cardiovasc_Intervent_Radiol-3-1-1914265.xml
Cardiovasc_Intervent_Radiol-3-1-2039794.xml
Cardiovasc_Intervent_Radiol-3-1-2062488.xml
Cardiovasc_Intervent_Radiol-4-1-2367387.xml
Cell_Calcium-1-5-1885971.xml
Cell_Tissue_Res-3-1-2039796.xml
Cell_Tissue_Res-3-1-2071963.xml
Cell_Tissue_Res-4-1-2295254.xml
Cell_Tissue_Res-4-1-2386751.xml
Cell_Tissue_Res-4-1-2386754.xml
Childs_Nerv_Syst-2-2-1705512.xml
Childs_Nerv_Syst-3-1-1849423.xml
Childs_Nerv_Syst-3-1-2092440.xml
Childs_Nerv_Syst-4-1-2367395.xml
Childs_Nerv_Syst-4-1-2413122.xml
Chiropr_Osteopat-13-_-1151650.xml
Clin_Auton_Res-2-2-1705534.xml
Clin_Auton_Res-3-1-1797060.xml
Clin_Auton_Res-3-1-1797061.xml
Clin_Auton_Res-3-1-1797062.xml
Clin_Auton_Res-3-1-1858602.xml
Clin_Auton_Res-3-1-1914255.xml
Clin_Exp_Metastasis-4-1-2413104.xml
Clin_Oral_Investig-2-2-1544376.xml
Clin_Oral_Investig-2-2-1705496.xml
Clin_Oral_Investig-3-1-1797073.xml
Clin_Oral_Investig-3-1-2099161.xml
Clin_Oral_Investig-3-1-2134843.xml
Clin_Oral_Investig-4-1-2238777.xml
Clin_Oral_Investig-4-1-2238780.xml
Clin_Oral_Investig-4-1-2238781.xml
Clin_Oral_Investig-4-1-2238784.xml
Clin_Oral_Investig-4-1-2238785.xml
Clin_Oral_Investig-4-1-2238786.xml
Clin_Oral_Investig-4-1-2238790.xml
Clin_Oral_Investig-4-1-2238791.xml
Clin_Oral_Investig-4-1-2238792.xml
Clin_Rev_Allergy_Immunol-3-1-2071970.xml
Clin_Rev_Allergy_Immunol-4-1-2243253.xml
Clin_Rheumatol-3-1-1820749.xml
Clin_Rheumatol-3-1-1847465.xml
Clin_Rheumatol-3-1-2039777.xml
Clin_Rheumatol-3-1-2071969.xml
Clin_Rheumatol-3-1-2092406.xml
Clin_Rheumatol-4-1-2262146.xml
Clin_Rheumatol-4-1-2367388.xml
Clin_Rheumatol-4-1-2367392.xml
Cogn_Process-4-1-2254470.xml
Community_Ment_Health_J-2-2-1705498.xml
Crit_Care-5-4-37409.xml
Crit_Care-6-3-137445.xml
Crit_Care-6-5-130146.xml
Crit_Care-8-1-420054.xml
Crit_Care-8-2-420020.xml
Crit_Care-8-3-468887.xml
Crit_Care-8-6-1065076.xml
Crit_Care-9-1-1065088.xml
Crit_Care-9-1-1065098.xml
Crit_Care-9-3-1175868.xml
Cult_Med_Psychiatry-2-2-1705533.xml
Curr_Eye_Res-1-1-2430176.xml
Curr_Genet-4-1-2413079.xml
Dev_Biol-1-5-2082130.xml
Dev_Biol-2-1-2098691.xml
Dev_Biol-2-1-2279743.xml
Dev_Genes_Evol-3-1-1784541.xml
Dev_Genes_Evol-4-1-2265772.xml
Dev_Genes_Evol-4-1-2292471.xml
Dev_Genes_Evol-4-1-2292473.xml
Dev_Genes_Evol-4-1-2292478.xml
Dev_Genes_Evol-4-1-2362136.xml
Diabetologia-3-1-1781097.xml
Diabetologia-3-1-1794135.xml
Diabetologia-3-1-1794136.xml
Diabetologia-3-1-1820754.xml
Diabetologia-3-1-1849422.xml
Diabetologia-3-1-1871609.xml
Diabetologia-3-1-1914278.xml
Diabetologia-3-1-1914282.xml
Diabetologia-3-1-1914285.xml
Diabetologia-3-1-1914292.xml
Diabetologia-3-1-1914300.xml
Diabetologia-3-1-1975734.xml
Diabetologia-3-1-1998885.xml
Diabetologia-3-1-2039826.xml
Diabetologia-3-1-2039833.xml
Diabetologia-3-1-2039861.xml
Diabetologia-3-1-2039867.xml
Diabetologia-3-1-2063563.xml
Diabetologia-3-1-2100429.xml
Diabetologia-4-1-2170455.xml
Diabetologia-4-1-2170456.xml
Diabetologia-4-1-2170457.xml
Diabetologia-4-1-2235909.xml
Diabetologia-4-1-2270360.xml
Diabetologia-4-1-2270364.xml
Diabetologia-4-1-2270365.xml
Diabetologia-4-1-2292420.xml
Diabetologia-4-1-2292421.xml
Diabetologia-4-1-2292422.xml
Diabetologia-4-1-2292423.xml
Diabetologia-4-1-2292424.xml
Diabetologia-4-1-2292425.xml
Diabetologia-4-1-2292427.xml
Diabetologia-4-1-2362134.xml
Diabetologia-4-1-2362135.xml
Dig_Dis_Sci-3-1-1914222.xml
Dig_Dis_Sci-3-1-1914226.xml
Dig_Dis_Sci-3-1-1914242.xml
Dig_Dis_Sci-3-1-1914244.xml
Dig_Dis_Sci-3-1-1914298.xml
Dig_Dis_Sci-3-1-2140097.xml
Dig_Dis_Sci-4-1-2292501.xml
Dig_Dis_Sci-4-1-2413116.xml
DNA_Repair_(Amst)-1-5-2077361.xml
Doc_Ophthalmol-3-1-1784540.xml
Doc_Ophthalmol-3-1-1820752.xml
Doc_Ophthalmol-3-1-1896293.xml
Doc_Ophthalmol-4-1-2235911.xml
Doc_Ophthalmol-4-1-2244701.xml
Domest_Anim_Endocrinol-2-1-2428105.xml
Dysphagia-3-1-1914227.xml
Emerg_Radiol-3-1-1914302.xml
Environ_Health_Perspect-113-12-1314901.xml
Environ_Health_Perspect-114-2-1367850.xml
Environ_Health_Perspect-114-9-1570082.xml
Environ_Health_Perspect-115-3-1849909.xml
Environ_Health_Perspect-115-3-1849945.xml
Environ_Health_Perspect-116-2-2235228.xml
Environ_Manage-2-2-1705480.xml
Environ_Manage-2-2-1705511.xml
Environ_Manage-3-1-1866215.xml
Environ_Manage-3-1-1914239.xml
Environ_Manage-3-1-2094719.xml
Environ_Manage-4-1-2233706.xml
Environ_Manage-4-1-2242854.xml
Environ_Manage-4-1-2359833.xml
Eur_Arch_Otorhinolaryngol-2-2-1705529.xml
Eur_Arch_Otorhinolaryngol-3-1-1914238.xml
Eur_Arch_Otorhinolaryngol-3-1-1914267.xml
Eur_Arch_Otorhinolaryngol-3-1-2042030.xml
Eur_Arch_Otorhinolaryngol-3-1-2099162.xml
Eur_Arch_Otorhinolaryngol-3-1-2099165.xml
Eur_Arch_Otorhinolaryngol-4-1-2217619.xml
Eur_Arch_Otorhinolaryngol-4-1-2217621.xml
Eur_Arch_Otorhinolaryngol-4-1-2217622.xml
Eur_Arch_Otorhinolaryngol-4-1-2254466.xml
Eur_Arch_Otorhinolaryngol-4-1-2254469.xml
Eur_Arch_Otorhinolaryngol-4-1-2279156.xml
Eur_Arch_Otorhinolaryngol-4-1-2279158.xml
Eur_Arch_Otorhinolaryngol-4-1-2279159.xml
Eur_Arch_Otorhinolaryngol-4-1-2358940.xml
Eur_Arch_Psychiatry_Clin_Neurosci-2-2-1705499.xml
Eur_Arch_Psychiatry_Clin_Neurosci-3-1-1800370.xml
Eur_Biophys_J-3-1-2082062.xml
Eur_Child_Adolesc_Psychiatry-2-2-1705530.xml
Eur_Child_Adolesc_Psychiatry-2-2-1705537.xml
Eur_Child_Adolesc_Psychiatry-3-1-1914287.xml
Eur_J_Appl_Physiol-3-1-1782100.xml
Eur_J_Appl_Physiol-3-1-1914221.xml
Eur_J_Appl_Physiol-3-1-1914232.xml
Eur_J_Appl_Physiol-3-1-1914240.xml
Eur_J_Appl_Physiol-3-1-2039775.xml
Eur_J_Appl_Physiol-3-1-2039810.xml
Eur_J_Appl_Physiol-4-1-2225999.xml
Eur_J_Appl_Physiol-4-1-2226001.xml
Eur_J_Appl_Physiol-4-1-2267484.xml
Eur_J_Appl_Physiol-4-1-2358938.xml
Eur_J_Appl_Physiol-4-1-2374881.xml
Eur_J_Clin_Pharmacol-3-1-1779627.xml
Eur_J_Clin_Pharmacol-3-1-1914266.xml
Eur_J_Clin_Pharmacol-3-1-1914304.xml
Eur_J_Clin_Pharmacol-3-1-2039832.xml
Eur_J_Clin_Pharmacol-3-1-2071959.xml
Eur_J_Clin_Pharmacol-3-1-2071964.xml
Eur_J_Clin_Pharmacol-3-1-2071966.xml
Eur_J_Clin_Pharmacol-4-1-2235908.xml
Eur_J_Clin_Pharmacol-4-1-2254473.xml
Eur_J_Clin_Pharmacol-4-1-2329724.xml
Eur_J_Clin_Pharmacol-4-1-2426925.xml
Eur_J_Clin_Pharmacol-4-1-2426926.xml
Eur_J_Epidemiol-3-1-1914270.xml
Eur_J_Epidemiol-3-1-2039783.xml
Eur_J_Epidemiol-3-1-2071962.xml
Eur_J_Epidemiol-3-1-2071965.xml
Eur_J_Epidemiol-3-1-2071967.xml
Eur_J_Epidemiol-3-1-2071968.xml
Eur_J_Epidemiol-4-1-2190782.xml
Eur_J_Epidemiol-4-1-2190784.xml
Eur_J_Epidemiol-4-1-2190786.xml
Eur_J_Epidemiol-4-1-2226058.xml
Eur_J_Epidemiol-4-1-2249618.xml
Eur_J_Epidemiol-4-1-2270357.xml
Eur_J_Epidemiol-4-1-2413078.xml
Eur_J_Health_Econ-3-1-1913175.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-1914225.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-1914264.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-1914271.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-1998878.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-1998881.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-1998889.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-1998890.xml
Eur_J_Nucl_Med_Mol_Imaging-3-1-2121116.xml
Eur_J_Nucl_Med_Mol_Imaging-4-1-2100432.xml
Eur_J_Nucl_Med_Mol_Imaging-4-1-2275773.xml
Eur_J_Nucl_Med_Mol_Imaging-4-1-2275776.xml
Eur_J_Nutr-2-2-1705483.xml
Eur_J_Nutr-2-2-1705489.xml
Eur_J_Nutr-2-2-1705523.xml
Eur_J_Nutr-3-1-1914246.xml
Eur_J_Pediatr-3-1-1802727.xml
Eur_J_Pediatr-3-1-1820762.xml
Eur_J_Pediatr-3-1-1829442.xml
Eur_J_Pediatr-3-1-1829443.xml
Eur_J_Pediatr-3-1-1876255.xml
Eur_J_Pediatr-3-1-1914268.xml
Eur_J_Pediatr-3-1-1914295.xml
Eur_J_Pediatr-3-1-1914296.xml
Eur_J_Pediatr-3-1-2039787.xml
Eur_J_Pediatr-3-1-2042510.xml
Eur_J_Pediatr-3-1-2042511.xml
Eur_J_Pediatr-3-1-2151774.xml
Eur_J_Pediatr-3-1-2151775.xml
Eur_J_Pediatr-3-1-2151776.xml
Eur_J_Pediatr-3-1-2151778.xml
Eur_J_Pediatr-4-1-2190787.xml
Eur_J_Pediatr-4-1-2234440.xml
Eur_J_Pediatr-4-1-2234442.xml
Eur_J_Pediatr-4-1-2254655.xml
Eur_J_Pediatr-4-1-2254659.xml
Eur_J_Pediatr-4-1-2292480.xml
Eur_J_Pediatr-4-1-2292481.xml
Eur_J_Pediatr-4-1-2292482.xml
Eur_J_Pediatr-4-1-2413080.xml
Eur_J_Pediatr-4-1-2413082.xml
Eur_J_Pediatr-4-1-2413085.xml
Eur_J_Pharmacol-2-1-2258315.xml
Eur_Radiol-2-2-1705470.xml
Eur_Radiol-2-2-1705542.xml
Eur_Radiol-2-2-1705545.xml
Eur_Radiol-2-2-1766021.xml
Eur_Radiol-2-2-1766022.xml
Eur_Radiol-3-1-1779628.xml
Eur_Radiol-3-1-1797072.xml
Eur_Radiol-3-1-1820761.xml
Eur_Radiol-3-1-1914219.xml
Eur_Radiol-3-1-1914269.xml
Eur_Radiol-3-1-2039780.xml
Eur_Radiol-3-1-2039819.xml
Eur_Radiol-3-1-2077908.xml
Eur_Radiol-3-1-2077913.xml
Eur_Radiol-3-1-2077917.xml
Eur_Radiol-3-1-2077918.xml
Eur_Radiol-4-1-2220024.xml
Eur_Radiol-4-1-2270358.xml
Eur_Radiol-4-1-2270369.xml
Eur_Radiol-4-1-2292493.xml
Eur_Radiol-4-1-2373858.xml
Evid_Based_Complement_Alternat_Med-2-4-1297501.xml
Evid_Based_Complement_Alternat_Med-3-4-1697739.xml
Evid_Based_Complement_Alternat_Med-4-1-1810360.xml
Evid_Based_Complement_Alternat_Med-4-1-1810371.xml
Evid_Based_Complement_Alternat_Med-4-2-1876616.xml
Evid_Based_Complement_Alternat_Med-4-4-2176145.xml
Evid_Based_Complement_Alternat_Med-5-1-2249747.xml
Exp_Appl_Acarol-3-1-2039800.xml
Exp_Appl_Acarol-3-1-2039815.xml
Exp_Brain_Res-3-1-1914230.xml
Exp_Brain_Res-3-1-1914235.xml
Exp_Brain_Res-3-1-1914263.xml
Exp_Brain_Res-3-1-1914280.xml
Exp_Brain_Res-3-1-1914290.xml
Exp_Brain_Res-3-1-2039806.xml
Exp_Brain_Res-3-1-2048826.xml
Exp_Brain_Res-3-1-2080346.xml
Exp_Brain_Res-3-1-2137946.xml
Exp_Brain_Res-4-1-2190788.xml
Exp_Brain_Res-4-1-2214825.xml
Exp_Brain_Res-4-1-2248215.xml
Exp_Brain_Res-4-1-2257995.xml
Exp_Brain_Res-4-1-2315690.xml
Exp_Brain_Res-4-1-2335293.xml
Exp_Brain_Res-4-1-2373857.xml
Exp_Brain_Res-4-1-2373863.xml
Exp_Cell_Res-1-5-2131725.xml
Exp_Eye_Res-2-1-2394572.xml
Exp_Neurol-2-1-2288636.xml
Extremophiles-4-1-2175526.xml
Extremophiles-4-1-2262144.xml
Fam_Cancer-3-1-1914241.xml
Fam_Cancer-4-1-2253650.xml
FEBS_Lett-1-5-1942070.xml
FEBS_Lett-1-5-1942071.xml
FEBS_Lett-1-5-1964784.xml
FEMS_Microbiol_Ecol-1-_-2121141.xml
Gene-2-1-2270349.xml
Glycoconj_J-4-1-2234449.xml
Glycoconj_J-4-1-2234451.xml
Glycoconj_J-4-1-2413117.xml
Graefes_Arch_Clin_Exp_Ophthalmol-3-1-2082065.xml
Graefes_Arch_Clin_Exp_Ophthalmol-3-1-2082068.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2206250.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2206251.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2292470.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2292474.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2292476.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2367393.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2413123.xml
Graefes_Arch_Clin_Exp_Ophthalmol-4-1-2413124.xml
Health_Care_Anal-3-1-2045690.xml
Health_Care_Anal-4-1-2226192.xml
Health_Care_Anal-4-1-2244696.xml
Health_Care_Anal-4-1-2362137.xml
Health_Qual_Life_Outcomes-2-_-395842.xml
Hernia-4-1-2231409.xml
Histochem_Cell_Biol-3-1-1779629.xml
Histochem_Cell_Biol-3-1-2137940.xml
Histochem_Cell_Biol-3-1-2137945.xml
Histochem_Cell_Biol-3-1-2137947.xml
Histochem_Cell_Biol-4-1-2228376.xml
Histochem_Cell_Biol-4-1-2228381.xml
Histochem_Cell_Biol-4-1-2228382.xml
Histochem_Cell_Biol-4-1-2248605.xml
Histochem_Cell_Biol-4-1-2248607.xml
Histochem_Cell_Biol-4-1-2248609.xml
Histochem_Cell_Biol-4-1-2248610.xml
Histochem_Cell_Biol-4-1-2323029.xml
Histochem_Cell_Biol-4-1-2323030.xml
Histochem_Cell_Biol-4-1-2323033.xml
Histochem_Cell_Biol-4-1-2386527.xml
Histochem_Cell_Biol-4-1-2386528.xml
Histochem_Cell_Biol-4-1-2386529.xml
Histochem_Cell_Biol-4-1-2386530.xml
Histochem_Cell_Biol-4-1-2386534.xml
Histochem_Cell_Biol-4-1-2413109.xml
Histochem_Cell_Biol-4-1-2413110.xml
Histochem_Cell_Biol-4-1-2413111.xml
Histochem_Cell_Biol-4-1-2413112.xml
Histochem_Cell_Biol-4-1-2413113.xml
Immunogenetics-2-2-1592254.xml
Immunogenetics-3-1-1914236.xml
Immunogenetics-3-1-1914291.xml
Immunogenetics-3-1-1914303.xml
Immunogenetics-4-1-2206249.xml
Immunol_Lett-2-1-2430030.xml
Immunome_Res-1-_-1289288.xml
Immunome_Res-1-_-1312312.xml
Infect_Genet_Evol-1-5-2080692.xml
Int_Arch_Occup_Environ_Health-3-1-1915587.xml
Int_Arch_Occup_Environ_Health-3-1-1915641.xml
Int_Arch_Occup_Environ_Health-3-1-1915645.xml
Int_Arch_Occup_Environ_Health-4-1-2175018.xml
Int_Arch_Occup_Environ_Health-4-1-2175021.xml
Int_Arch_Occup_Environ_Health-4-1-2254471.xml
Int_Arch_Occup_Environ_Health-4-1-2413125.xml
Int_Arch_Occup_Environ_Health-4-1-2413126.xml
Intensive_Care_Med-2-2-1315314.xml
Intensive_Care_Med-2-2-1315315.xml
Intensive_Care_Med-3-1-1915596.xml
Intensive_Care_Med-3-1-1915613.xml
Intensive_Care_Med-3-1-1915615.xml
Intensive_Care_Med-3-1-1915647.xml
Intensive_Care_Med-3-1-2039828.xml
Intensive_Care_Med-3-1-2040486.xml
Intensive_Care_Med-3-1-2092441.xml
Intensive_Care_Med-4-1-2228379.xml
Intensive_Care_Med-4-1-2244699.xml
Intensive_Care_Med-4-1-2249616.xml
Intensive_Care_Med-4-1-2271079.xml
Intensive_Care_Med-4-1-2271085.xml
Int_J_Biochem_Cell_Biol-1-5-1885942.xml
Int_J_Biochem_Cell_Biol-1-5-1906734.xml
Int_J_Biochem_Cell_Biol-2-1-2267855.xml
Int_J_Biochem_Cell_Biol-2-1-2279807.xml
Int_J_Biol_Sci-3-3-1802012.xml
Int_J_Cardiovasc_Imaging-3-1-2048827.xml
Int_J_Cardiovasc_Imaging-3-1-2048828.xml
Int_J_Cardiovasc_Imaging-3-1-2048829.xml
Int_J_Cardiovasc_Imaging-3-1-2121118.xml
Int_J_Cardiovasc_Imaging-3-1-2121119.xml
Int_J_Cardiovasc_Imaging-3-1-2121120.xml
Int_J_Cardiovasc_Imaging-3-1-2121121.xml
Int_J_Cardiovasc_Imaging-4-1-2233707.xml
Int_J_Cardiovasc_Imaging-4-1-2233708.xml
Int_J_Cardiovasc_Imaging-4-1-2373860.xml
Int_J_Colorectal_Dis-3-1-2039795.xml
Int_J_Colorectal_Dis-3-1-2077921.xml
Int_J_Colorectal_Dis-3-1-2134973.xml
Int_J_Colorectal_Dis-4-1-2225995.xml
Int_J_Colorectal_Dis-4-1-2225996.xml
Int_J_Colorectal_Dis-4-1-2386750.xml
Int_J_Colorectal_Dis-4-1-2386752.xml
Int_J_Colorectal_Dis-4-1-2386753.xml
Int_J_Hematol-4-1-2276240.xml
Int_J_Hematol-4-1-2276241.xml
Int_J_Hematol-4-1-2276242.xml
Int_J_Hematol-4-1-2330060.xml
Int_J_Hematol-4-1-2330061.xml
Int_J_Legal_Med-3-1-1794629.xml
Int_J_Legal_Med-3-1-2039830.xml
Int_J_Legal_Med-4-1-2226061.xml
Int_J_Med_Sci-4-2-1796947.xml
Int_J_Parasitol-1-5-1885961.xml
Int_J_Parasitol-1-5-1906861.xml
Int_Ophthalmol-4-1-2359829.xml
Int_Urogynecol_J_Pelvic_Floor_Dysfunct-3-1-2062491.xml
Int_Urogynecol_J_Pelvic_Floor_Dysfunct-4-1-2259253.xml
Int_Urogynecol_J_Pelvic_Floor_Dysfunct-4-1-2335287.xml
Int_Urol_Nephrol-4-1-2268719.xml
Invert_Neurosci-4-1-2257991.xml
Invert_Neurosci-4-1-2413115.xml
Invest_New_Drugs-3-1-1915607.xml
Invest_New_Drugs-3-1-2039853.xml
In_Vitro_Cell_Dev_Biol_Anim-4-1-2277440.xml
J_Abnorm_Child_Psychol-3-1-1915590.xml
J_Abnorm_Child_Psychol-3-1-1915605.xml
J_Abnorm_Child_Psychol-3-1-1915626.xml
J_Abnorm_Child_Psychol-3-1-1915632.xml
J_Abnorm_Child_Psychol-3-1-1915644.xml
J_Abnorm_Child_Psychol-4-1-1915634.xml
J_Abnorm_Child_Psychol-4-1-2206247.xml
J_Abnorm_Child_Psychol-4-1-2268722.xml
J_Abnorm_Child_Psychol-4-1-2277450.xml
J_Affect_Disord-1-5-1894757.xml
J_Autism_Dev_Disord-4-1-2175022.xml
J_Autism_Dev_Disord-4-1-2226079.xml
J_Autism_Dev_Disord-4-1-2254472.xml
J_Autism_Dev_Disord-4-1-2268724.xml
J_Autism_Dev_Disord-4-1-2268726.xml
J_Autism_Dev_Disord-4-1-2335292.xml
J_Behav_Health_Serv_Res-4-1-2214828.xml
J_Behav_Med-3-1-2080858.xml
J_Behav_Med-4-1-2346512.xml
J_Behav_Med-4-1-2413087.xml
J_Biol_Inorg_Chem-3-1-1915625.xml
J_Biol_Inorg_Chem-3-1-1915633.xml
J_Biol_Inorg_Chem-3-1-2039866.xml
J_Biol_Inorg_Chem-3-1-2099460.xml
J_Biol_Inorg_Chem-3-1-2099461.xml
J_Biol_Inorg_Chem-4-1-2359827.xml
J_Biol_Inorg_Chem-4-1-2359831.xml
J_Biomol_NMR-3-1-1892527.xml
J_Biomol_NMR-3-1-2039844.xml
J_Biomol_NMR-3-1-2048825.xml
J_Biomol_NMR-4-1-2268728.xml
J_Chem_Ecol-3-1-1915630.xml
J_Chem_Ecol-3-1-2039843.xml
J_Chem_Ecol-4-1-2239250.xml
J_Chem_Ecol-4-1-2239252.xml
J_Chem_Ecol-4-1-2266969.xml
J_Chem_Ecol-4-1-2292484.xml
J_Chem_Ecol-4-1-2373414.xml
J_Chem_Ecol-4-1-2373416.xml
J_Comp_Physiol_A_Neuroethol_Sens_Neural_Behav_Physiol-3-1-1915583.xml
J_Comp_Physiol_A_Neuroethol_Sens_Neural_Behav_Physiol-4-1-2248214.xml
J_Comp_Physiol_A_Neuroethol_Sens_Neural_Behav_Physiol-4-1-2323032.xml
J_Comput_Aided_Mol_Des-3-1-2039848.xml
J_Comput_Aided_Mol_Des-4-1-2270916.xml
J_Comput_Aided_Mol_Des-4-1-2270923.xml
J_Comput_Aided_Mol_Des-4-1-2311385.xml
J_Digit_Imaging-3-1-2039840.xml
J_Digit_Imaging-3-1-2039858.xml
J_Fluoresc-3-1-1915606.xml
J_Fluoresc-3-1-2064943.xml
J_Fluoresc-4-1-2266787.xml
J_Gastrointest_Surg-3-1-1852372.xml
J_Gastrointest_Surg-3-1-1852373.xml
J_Gastrointest_Surg-3-1-1852374.xml
J_Gastrointest_Surg-3-1-1852375.xml
J_Gastrointest_Surg-3-1-1852376.xml
J_Gastrointest_Surg-3-1-1852377.xml
J_Gastrointest_Surg-3-1-1852378.xml
J_Gastrointest_Surg-3-1-1852379.xml
J_Gastrointest_Surg-3-1-1852380.xml
J_Gastrointest_Surg-3-1-1852381.xml
J_Gastrointest_Surg-3-1-1852382.xml
J_Gastrointest_Surg-3-1-1852383.xml
J_Gastrointest_Surg-3-1-1852384.xml
J_Gastrointest_Surg-3-1-1852385.xml
J_Gastrointest_Surg-3-1-1852386.xml
J_Gastrointest_Surg-3-1-1852387.xml
J_Gastrointest_Surg-3-1-1852388.xml
J_Gastrointest_Surg-3-1-1852389.xml
J_Gastrointest_Surg-3-1-1852390.xml
J_Gastrointest_Surg-3-1-1852391.xml
J_Gastrointest_Surg-3-1-1852393.xml
J_Gastrointest_Surg-3-1-1852394.xml
J_Gastrointest_Surg-3-1-1915599.xml
J_Gastrointest_Surg-3-1-1915638.xml
J_Gastrointest_Surg-4-1-2231408.xml
J_Headache_Pain-4-1-2245992.xml
J_Headache_Pain-4-1-2245994.xml
J_Headache_Pain-4-1-2276243.xml
J_Headache_Pain-4-1-2386847.xml
J_Headache_Pain-4-1-2386848.xml
J_Headache_Pain-4-1-2386850.xml
J_Hum_Genet-2-2-1705471.xml
J_Hum_Genet-3-1-1915643.xml
J_Hum_Genet-4-1-2413114.xml
J_Immunol_Methods-2-1-2225449.xml
J_Insect_Sci-1-_-355886.xml
J_Interv_Card_Electrophysiol-4-1-2262917.xml
J_Interv_Card_Electrophysiol-4-1-2292475.xml
J_Interv_Card_Electrophysiol-4-1-2292477.xml
J_Magn_Reson-2-1-2323944.xml
J_Mammary_Gland_Biol_Neoplasia-3-1-1820839.xml
J_Med_Internet_Res-1-1-1761705.xml
J_Med_Internet_Res-1-suppl1-1761819.xml
J_Med_Internet_Res-2-2-1761853.xml
J_Med_Internet_Res-4-1-1761926.xml
J_Med_Internet_Res-4-2-1761932.xml
J_Med_Internet_Res-4-2-1761933.xml
J_Med_Internet_Res-4-3-1761945.xml
J_Med_Internet_Res-5-4-1550572.xml
J_Med_Internet_Res-5-4-1550574.xml
J_Med_Internet_Res-5-4-1550575.xml
J_Med_Internet_Res-5-4-1550578.xml
J_Med_Internet_Res-5-4-1550579.xml
J_Med_Internet_Res-6-2-1550592.xml
J_Med_Internet_Res-6-3-1550604.xml
J_Med_Internet_Res-7-1-1550637.xml
J_Med_Internet_Res-7-2-1550646.xml
J_Med_Internet_Res-7-3-1550657.xml
J_Med_Internet_Res-7-3-1550662.xml
J_Med_Internet_Res-7-5-1550689.xml
J_Med_Internet_Res-8-2-1550696.xml
J_Med_Internet_Res-8-2-1550702.xml
J_Med_Internet_Res-8-3-2018828.xml
J_Med_Internet_Res-8-4-1794003.xml
J_Med_Internet_Res-9-2-1913940.xml
J_Med_Internet_Res-9-2-1913941.xml
J_Membr_Biol-2-2-1764598.xml
J_Membr_Biol-3-1-1784061.xml
J_Mol_Biol-1-5-1885968.xml
J_Mol_Biol-1-5-1885970.xml
J_Mol_Biol-1-5-1892151.xml
J_Mol_Biol-1-5-1950483.xml
J_Mol_Biol-1-5-2082129.xml
J_Mol_Biol-1-5-2098880.xml
J_Mol_Biol-1-5-2291451.xml
J_Mol_Biol-1-5-2291452.xml
J_Mol_Biol-2-1-2267215.xml
J_Mol_Biol-2-1-2279226.xml
J_Mol_Biol-2-1-2279256.xml
J_Mol_Evol-3-1-1894752.xml
J_Mol_Evol-3-1-1915622.xml
J_Mol_Med-3-1-1820750.xml
J_Mol_Med-3-1-1820751.xml
J_Mol_Med-3-1-2121654.xml
J_Mol_Med-3-1-2121656.xml
J_Mol_Med-4-1-2262918.xml
J_Mol_Med-4-1-2359832.xml
J_Mol_Med-4-1-2374880.xml
J_Mol_Med-4-1-2374882.xml
J_Mol_Model-3-1-2039870.xml
J_Mol_Model-3-1-2039871.xml
J_Mol_Model-4-1-2386531.xml
J_Muscle_Res_Cell_Motil-3-1-2045119.xml
J_Neurol-2-2-1705488.xml
J_Neurol-2-2-1705504.xml
J_Neurol-3-1-1915612.xml
J_Neurol-3-1-1915648.xml
J_Neurol-3-1-1915650.xml
J_Neurooncol-3-1-1915654.xml
J_Neurooncol-4-1-2174520.xml
J_Neurooncol-4-1-2174521.xml
J_Neurooncol-4-1-2295256.xml
J_Occup_Rehabil-3-1-1915618.xml
J_Occup_Rehabil-3-1-1915628.xml
J_Occup_Rehabil-3-1-2039785.xml
J_Plant_Res-3-1-2039807.xml
J_Struct_Biol-1-5-2048824.xml
J_Struct_Funct_Genomics-3-1-1769342.xml
J_Struct_Funct_Genomics-3-1-2140095.xml
Knee_Surg_Sports_Traumatol_Arthrosc-3-1-1779626.xml
Knee_Surg_Sports_Traumatol_Arthrosc-3-1-1915597.xml
Knee_Surg_Sports_Traumatol_Arthrosc-3-1-1950586.xml
Knee_Surg_Sports_Traumatol_Arthrosc-3-1-2042026.xml
Knee_Surg_Sports_Traumatol_Arthrosc-3-1-2082652.xml
Knee_Surg_Sports_Traumatol_Arthrosc-3-1-2082657.xml
Knee_Surg_Sports_Traumatol_Arthrosc-4-1-2190783.xml
Knee_Surg_Sports_Traumatol_Arthrosc-4-1-2226194.xml
Knee_Surg_Sports_Traumatol_Arthrosc-4-1-2358931.xml
Knee_Surg_Sports_Traumatol_Arthrosc-4-1-2413120.xml
Knee_Surg_Sports_Traumatol_Arthrosc-4-1-2413121.xml
Law_Hum_Behav-4-1-2175020.xml
Lipids-3-1-2039812.xml
Liver_Int-1-_-2156150.xml
Mar_Biotechnol_(NY)-2-2-1475948.xml
Mar_Biotechnol_(NY)-3-1-2100433.xml
Mar_Biotechnol_(NY)-4-1-2263118.xml
Mar_Drugs-5-4-2365694.xml
Matern_Child_Health_J-2-2-1592139.xml
Matern_Child_Health_J-2-2-1592140.xml
Matern_Child_Health_J-2-2-1592141.xml
Matern_Child_Health_J-2-2-1592142.xml
Matern_Child_Health_J-2-2-1592143.xml
Matern_Child_Health_J-2-2-1592144.xml
Matern_Child_Health_J-2-2-1592145.xml
Matern_Child_Health_J-2-2-1592146.xml
Matern_Child_Health_J-2-2-1592147.xml
Matern_Child_Health_J-2-2-1592148.xml
Matern_Child_Health_J-2-2-1592150.xml
Matern_Child_Health_J-2-2-1592151.xml
Matern_Child_Health_J-2-2-1592152.xml
Matern_Child_Health_J-2-2-1592153.xml
Matern_Child_Health_J-2-2-1592154.xml
Matern_Child_Health_J-2-2-1592155.xml
Matern_Child_Health_J-2-2-1592156.xml
Matern_Child_Health_J-2-2-1592157.xml
Matern_Child_Health_J-2-2-1592158.xml
Matern_Child_Health_J-2-2-1592159.xml
Matern_Child_Health_J-2-2-1592161.xml
Matern_Child_Health_J-2-2-1592162.xml
Matern_Child_Health_J-2-2-1592243.xml
Matern_Child_Health_J-2-2-1592246.xml
Matern_Child_Health_J-2-2-1592247.xml
Matern_Child_Health_J-2-2-1592248.xml
Matern_Child_Health_J-2-2-1592249.xml
Matern_Child_Health_J-2-2-1592250.xml
Matern_Child_Health_J-2-2-1592251.xml
Matern_Child_Health_J-4-1-2335294.xml
Mcgill_J_Med-11-1-2322923.xml
Mcgill_J_Med-11-1-2322926.xml
Mech_Dev-2-1-2428104.xml
Med_Biol_Eng_Comput-3-1-1820753.xml
Med_Biol_Eng_Comput-3-1-2039845.xml
Med_Biol_Eng_Comput-4-1-2329731.xml
Med_Biol_Eng_Comput-4-1-2329737.xml
Med_Oncol-4-1-2386844.xml
Methods-1-5-1895922.xml
Microbes_Infect-2-1-2426737.xml
Mod_Rheumatol-4-1-2275302.xml
Mod_Rheumatol-4-1-2279153.xml
Mol_Biochem_Parasitol-1-5-1885993.xml
Mol_Biochem_Parasitol-1-5-1906845.xml
Mol_Biochem_Parasitol-1-5-1906846.xml
Mol_Biochem_Parasitol-1-5-1964783.xml
Mol_Biochem_Parasitol-1-5-2075530.xml
Mol_Cell_Biochem-4-1-2226060.xml
Mol_Genet_Genomics-2-2-1705487.xml
Mol_Genet_Genomics-3-1-2129107.xml
Mol_Genet_Genomics-4-1-2270915.xml
Mol_Genet_Genomics-4-1-2329726.xml
Mol_Genet_Genomics-4-1-2413074.xml
Mol_Genet_Metab-2-1-2279742.xml
Mol_Imaging_Biol-3-1-1915656.xml
Mol_Immunol-1-5-1994210.xml
Mol_Immunol-1-5-1995235.xml
Mol_Immunol-1-5-2075531.xml
Mol_Immunol-1-5-2080686.xml
Mol_Neurobiol-3-1-2039784.xml
Mol_Neurobiol-3-1-2039847.xml
Mol_Syst_Biol-3-_-1800356.xml
Mol_Syst_Biol-3-_-2174632.xml
Mol_Syst_Biol-4-_-2387231.xml
Mycorrhiza-4-1-2245993.xml
Naturwissenschaften-3-1-1829419.xml
Naturwissenschaften-3-1-2039849.xml
Naturwissenschaften-4-1-2270361.xml
Naturwissenschaften-4-1-2270370.xml
Naunyn_Schmiedebergs_Arch_Pharmacol-2-2-1705472.xml
Naunyn_Schmiedebergs_Arch_Pharmacol-3-1-1915601.xml
Naunyn_Schmiedebergs_Arch_Pharmacol-3-1-1915621.xml
Naunyn_Schmiedebergs_Arch_Pharmacol-3-1-2020506.xml
Naunyn_Schmiedebergs_Arch_Pharmacol-4-1-2323035.xml
Neurochem_Int-2-1-2194163.xml
Neurochem_Res-3-1-1794624.xml
Neurochem_Res-3-1-1832150.xml
Neurochem_Res-3-1-1832151.xml
Neurochem_Res-4-1-2226019.xml
Neurochem_Res-4-1-2270371.xml
Neurochem_Res-4-1-2295255.xml
Neurochem_Res-4-1-2413118.xml
Neurogenetics-2-2-1513515.xml
Neurogenetics-3-1-1820748.xml
Neurogenetics-4-1-2238789.xml
Neuroimage-1-5-1971136.xml
Neuroimage-2-1-2225446.xml
Neuroimage-2-1-2278232.xml
Neuroimage-2-1-2330063.xml
Neuroimage-2-1-2387200.xml
Neuropharmacology-2-1-2194164.xml
Neuropsychologia-2-1-2265793.xml
Neuropsychologia-2-1-2394569.xml
Neuropsychol_Rev-3-1-2039835.xml
Neuroradiology-2-2-1592467.xml
Neuroradiology-3-1-1786189.xml
Neuroradiology-3-1-2039855.xml
Neuroradiology-3-1-2082066.xml
Neuroradiology-3-1-2082067.xml
Neuroradiology-3-1-2151779.xml
Neuroradiology-4-1-2275774.xml
Neurosci_Lett-1-5-1885960.xml
Neurosci_Lett-1-5-1885995.xml
Neurosci_Lett-2-1-2271123.xml
Neurosci_Lett-2-1-2330064.xml
Neurosurg_Rev-2-2-1564192.xml
Neurosurg_Rev-2-2-1705527.xml
Neurosurg_Rev-3-1-2077911.xml
Neurosurg_Rev-4-1-2279160.xml
Nutr_J-2-_-293472.xml
Obes_Surg-4-1-2226018.xml
Obes_Surg-4-1-2367390.xml
Oecologia-3-1-1915600.xml
Oecologia-3-1-1915602.xml
Oecologia-3-1-2039789.xml
Oecologia-3-1-2039837.xml
Oecologia-4-1-2270359.xml
Oecologia-4-1-2270366.xml
Oecologia-4-1-2311384.xml
Oecologia-4-1-2373415.xml
Osteoporos_Int-2-2-1705543.xml
Osteoporos_Int-3-1-1766476.xml
Osteoporos_Int-3-1-1766477.xml
Osteoporos_Int-3-1-1820755.xml
Osteoporos_Int-3-1-1820756.xml
Osteoporos_Int-3-1-1820757.xml
Osteoporos_Int-3-1-1894753.xml
Osteoporos_Int-3-1-1915640.xml
Osteoporos_Int-4-1-2267483.xml
Osteoporos_Int-4-1-2267485.xml
Osteoporos_Int-4-1-2267486.xml
Osteoporos_Int-4-1-2277446.xml
Osteoporos_Int-4-1-2277453.xml
Osteoporos_Int-4-1-2358936.xml
Pain-2-1-2258319.xml
Pathol_Oncol_Res-4-1-2413131.xml
Pediatr_Cardiol-4-1-2267487.xml
Pediatr_Nephrol-2-2-1764601.xml
Pediatr_Nephrol-3-1-1766474.xml
Pediatr_Nephrol-3-1-1766475.xml
Pediatr_Nephrol-3-1-1766478.xml
Pediatr_Nephrol-3-1-1766479.xml
Pediatr_Nephrol-3-1-1784542.xml
Pediatr_Nephrol-3-1-1794138.xml
Pediatr_Nephrol-3-1-1805045.xml
Pediatr_Nephrol-3-1-1805046.xml
Pediatr_Nephrol-3-1-1805047.xml
Pediatr_Nephrol-3-1-1805049.xml
Pediatr_Nephrol-3-1-1805050.xml
Pediatr_Nephrol-3-1-1805051.xml
Pediatr_Nephrol-3-1-1915616.xml
Pediatr_Nephrol-3-1-1915619.xml
Pediatr_Nephrol-3-1-1989763.xml
Pediatr_Nephrol-3-1-1989764.xml
Pediatr_Nephrol-3-1-1994209.xml
Pediatr_Nephrol-3-1-2064942.xml
Pediatr_Nephrol-3-1-2064944.xml
Pediatr_Nephrol-3-1-2064946.xml
Pediatr_Nephrol-3-1-2100430.xml
Pediatr_Nephrol-3-1-2100434.xml
Pediatr_Nephrol-4-1-2214826.xml
Pediatr_Nephrol-4-1-2214827.xml
Pediatr_Nephrol-4-1-2259254.xml
Pediatr_Nephrol-4-1-2259256.xml
Pediatr_Nephrol-4-1-2259257.xml
Pediatr_Nephrol-4-1-2259258.xml
Pediatr_Nephrol-4-1-2275772.xml
Pediatr_Nephrol-4-1-2275777.xml
Pediatr_Nephrol-4-1-2335288.xml
Pediatr_Nephrol-4-1-2335291.xml
Pediatr_Nephrol-4-1-2335295.xml
Pediatr_Nephrol-4-1-2413093.xml
Pediatr_Nephrol-4-1-2413095.xml
Pediatr_Radiol-2-2-1764599.xml
Pediatr_Radiol-3-1-1805044.xml
Pediatr_Radiol-3-1-1891641.xml
Pediatr_Radiol-3-1-1891645.xml
Pediatr_Radiol-3-1-1915603.xml
Pediatr_Radiol-3-1-1950215.xml
Pediatr_Radiol-3-1-1950216.xml
Pediatr_Radiol-3-1-1950217.xml
Pediatr_Radiol-3-1-2077923.xml
Pediatr_Radiol-4-1-2292491.xml
Pediatr_Radiol-4-1-2292492.xml
Pediatr_Radiol-4-1-2292494.xml
Pediatr_Radiol-4-1-2292495.xml
Pediatr_Radiol-4-1-2292498.xml
Pediatr_Radiol-4-1-2292499.xml
Pediatr_Radiol-4-1-2367394.xml
Pediatr_Surg_Int-4-1-2248216.xml
Pflugers_Arch-3-1-1839769.xml
Pflugers_Arch-3-1-1915585.xml
Pflugers_Arch-3-1-1915642.xml
Pflugers_Arch-3-1-1915652.xml
Pflugers_Arch-3-1-1950587.xml
Pflugers_Arch-3-1-2040175.xml
Pflugers_Arch-3-1-2082651.xml
Pflugers_Arch-3-1-2082653.xml
Pflugers_Arch-3-1-2137943.xml
Pflugers_Arch-4-1-2226063.xml
Pflugers_Arch-4-1-2270919.xml
Pharm_World_Sci-3-1-1805038.xml
Pharm_World_Sci-3-1-1915627.xml
Pharm_World_Sci-3-1-2039831.xml
Pharm_World_Sci-3-1-2082655.xml
Pharm_World_Sci-3-1-2082656.xml
Pharm_World_Sci-4-1-2253652.xml
Photosynth_Res-3-1-1769343.xml
Photosynth_Res-3-1-1769344.xml
Photosynth_Res-3-1-1769345.xml
Photosynth_Res-3-1-1779624.xml
Photosynth_Res-3-1-1779625.xml
Photosynth_Res-3-1-2117334.xml
Photosynth_Res-3-1-2117338.xml
Photosynth_Res-4-1-2173912.xml
Pituitary-3-1-1915635.xml
Pituitary-3-1-2045692.xml
Placenta-1-5-1895600.xml
Planta-3-1-2039816.xml
Planta-4-1-2249615.xml
Planta-4-1-2270913.xml
Planta-4-1-2270920.xml
Planta-4-1-2413075.xml
Plant_Cell_Rep-3-1-1824786.xml
Plant_Cell_Rep-4-1-2413081.xml
Plant_Cell_Rep-4-1-2413084.xml
Plant_Foods_Hum_Nutr-4-1-2413119.xml
Plant_Mol_Biol-3-1-1805039.xml
Plant_Mol_Biol-3-1-1805040.xml
Plant_Mol_Biol-3-1-1805041.xml
Plant_Mol_Biol-3-1-1876254.xml
Plant_Mol_Biol-3-1-2039854.xml
Plant_Mol_Biol-3-1-2140092.xml
Plant_Mol_Biol-4-1-2238787.xml
Plant_Mol_Biol-4-1-2268718.xml
Plant_Mol_Biol-4-1-2268730.xml
Plant_Mol_Biol-4-1-2295252.xml
Plant_Mol_Biol-4-1-2295253.xml
Protein_Expr_Purif-1-5-1885977.xml
Purinergic_Signal-1-2-2096532.xml
Purinergic_Signal-1-3-2096543.xml
Purinergic_Signal-2-2-2096639.xml
Purinergic_Signal-2-2-2096640.xml
Purinergic_Signal-2-2-2254478.xml
Purinergic_Signal-2-3-2096647.xml
Purinergic_Signal-3-1-2096766.xml
Purinergic_Signal-3-1-2096770.xml
Purinergic_Signal-3-1-2096771.xml
Purinergic_Signal-3-3-2096642.xml
Purinergic_Signal-3-4-2072910.xml
Purinergic_Signal-3-4-2072911.xml
Purinergic_Signal-3-4-2072912.xml
Purinergic_Signal-3-4-2072913.xml
Purinergic_Signal-3-4-2072914.xml
Purinergic_Signal-3-4-2072915.xml
Purinergic_Signal-3-4-2072916.xml
Purinergic_Signal-3-4-2072917.xml
Purinergic_Signal-3-4-2072918.xml
Purinergic_Signal-3-4-2072919.xml
Purinergic_Signal-3-4-2072920.xml
Purinergic_Signal-3-4-2072921.xml
Purinergic_Signal-3-4-2072922.xml
Purinergic_Signal-3-4-2072924.xml
Purinergic_Signal-3-4-2072925.xml
Purinergic_Signal-3-4-2072926.xml
Purinergic_Signal-3-4-2072927.xml
Purinergic_Signal-3-4-2072928.xml
Purinergic_Signal-4-1-2245997.xml
Purinergic_Signal-4-1-2245998.xml
Purinergic_Signal-4-1-2245999.xml
Purinergic_Signal-4-1-2246000.xml
Purinergic_Signal-4-1-2246001.xml
Purinergic_Signal-4-2-2377316.xml
Purinergic_Signal-4-2-2377317.xml
Purinergic_Signal-4-2-2377318.xml
Purinergic_Signal-4-2-2377319.xml
Purinergic_Signal-4-2-2377322.xml
Purinergic_Signal-4-2-2377323.xml
Purinergic_Signal-4-2-2377324.xml
Purinergic_Signal-4-2-2377325.xml
Purinergic_Signal-4-2-2377326.xml
Qual_Life_Res-3-1-1832149.xml
Qual_Life_Res-3-1-1915604.xml
Qual_Life_Res-3-1-1915610.xml
Qual_Life_Res-3-1-1915653.xml
Qual_Life_Res-3-1-2039790.xml
Qual_Life_Res-3-1-2039822.xml
Qual_Life_Res-3-1-2039824.xml
Qual_Life_Res-3-1-2039846.xml
Qual_Life_Res-3-1-2039860.xml
Qual_Life_Res-3-1-2039864.xml
Qual_Life_Res-3-1-2062490.xml
Qual_Life_Res-4-1-2238779.xml
Qual_Life_Res-4-1-2238782.xml
Qual_Life_Res-4-1-2238788.xml
Qual_Life_Res-4-1-2248606.xml
Qual_Life_Res-4-1-2275305.xml
Qual_Life_Res-4-1-2358934.xml
Reprod_Biol_Endocrinol-1-_-153492.xml
Rev_Endocr_Metab_Disord-3-1-1894828.xml
Rev_Endocr_Metab_Disord-3-1-1894829.xml
Rheumatol_Int-3-1-2134974.xml
Sci_Eng_Ethics-4-1-2225997.xml
Sci_Eng_Ethics-4-1-2413105.xml
Sci_Eng_Ethics-4-1-2413106.xml
Semin_Immunopathol-3-1-2071951.xml
Semin_Immunopathol-4-1-2315689.xml
Semin_Immunopathol-4-1-2315691.xml
Sex_Abuse-2-2-1764595.xml
Skeletal_Radiol-3-1-1934928.xml
Skeletal_Radiol-3-1-2042032.xml
Skeletal_Radiol-3-1-2042033.xml
Skeletal_Radiol-3-1-2141652.xml
Skeletal_Radiol-4-1-2226078.xml
Skeletal_Radiol-4-1-2257990.xml
Skeletal_Radiol-4-1-2271083.xml
Skeletal_Radiol-4-1-2335296.xml
Skeletal_Radiol-4-1-2424184.xml
Sleep_Breath-3-1-1794625.xml
Sleep_Breath-3-1-1794626.xml
Sleep_Breath-4-1-2194800.xml
Sleep_Breath-4-1-2211364.xml
Sleep_Breath-4-1-2270921.xml
Sleep_Breath-4-1-2276561.xml
Soc_Psychiatry_Psychiatr_Epidemiol-2-2-1764202.xml
Soc_Psychiatry_Psychiatr_Epidemiol-2-2-1764203.xml
Soc_Psychiatry_Psychiatr_Epidemiol-2-2-1764204.xml
Soc_Psychiatry_Psychiatr_Epidemiol-3-1-2039804.xml
Soc_Sci_Med-2-1-2430159.xml
springeropen-4-1-2200676.xml
Support_Care_Cancer-3-1-2071950.xml
Support_Care_Cancer-3-1-2092408.xml
Support_Care_Cancer-3-1-2092409.xml
Support_Care_Cancer-4-1-2206248.xml
Support_Care_Cancer-4-1-2413096.xml
Surg_Endosc-3-1-2077356.xml
Surg_Endosc-3-1-2169269.xml
Surg_Endosc-3-1-2169271.xml
Surg_Endosc-4-1-2262145.xml
Surg_Endosc-4-1-2292804.xml
Surg_Endosc-4-1-2292805.xml
Surg_Endosc-4-1-2358937.xml
Surg_Endosc-4-1-2422865.xml
Surg_Radiol_Anat-3-1-1820760.xml
Theor_Appl_Genet-2-2-1544375.xml
Theory_Biosci-4-1-2254468.xml
Transgenic_Res-3-1-1829418.xml
Transgenic_Res-4-1-2268725.xml
Trans_R_Soc_Trop_Med_Hyg-1-5-1950430.xml
Tuberculosis_(Edinb)-1-5-1913930.xml
Ulster_Med_J-76-3-2075581.xml
Urol_Res-3-1-2082064.xml
Virchows_Arch-3-1-1888715.xml
Virchows_Arch-3-1-1888716.xml
Virchows_Arch-3-1-1888717.xml
Virchows_Arch-3-1-1888718.xml
Virchows_Arch-3-1-1888719.xml
Virchows_Arch-3-1-1888720.xml
Virchows_Arch-3-1-1888721.xml
Virchows_Arch-3-1-1888722.xml
Virchows_Arch-3-1-2039779.xml
Virchows_Arch-3-1-2039817.xml
Virchows_Arch-3-1-2063564.xml
Virchows_Arch-3-1-2082069.xml
Virchows_Arch-3-1-2151131.xml
Virchows_Arch-4-1-2233709.xml
Virchows_Arch-4-1-2234444.xml
Virchows_Arch-4-1-2329727.xml
Virchows_Arch-4-1-2329729.xml
Virchows_Arch-4-1-2329733.xml
Virchows_Arch-4-1-2329735.xml
Virchows_Arch-4-1-2335297.xml
Virus_Res-2-1-2194287.xml
Vision_Res-2-1-2386851.xml
World_J_Urol-3-1-1913171.xml
World_J_Urol-3-1-1913182.xml
World_J_Urol-4-1-2295251.xml
World_J_Urol-4-1-2413091.xml
